edition: 1.0.0          #  命令行YAML规范版本，遵循语义化版本（Semantic Versioning）规范
name: fcBaseApp         #  项目名称
access: default  #  秘钥别名

services:
  test-1: #  服务名称
    # component: fc-base  # 组件名称
    component: ${path(../..)}
    props: #  组件的属性值
      region: cn-hangzhou
      service:
        name: qianfeng-egg-app
        internetAccess: true
        role: >-
          acs:ram::1986114430573743:role/framework-1986114430573743-cn-hangzhou-qianfeng-egg-app
        vpcConfig:
          securityGroupId: sg-bp18z8zmujqfsvlpo2jk
          vswitchIds:
            - vsw-bp1tvwq4jiununf67p5j3
        nasConfig:
          userId: 10003
          groupId: 10003
          mountPoints:
            - serverAddr: 02bd1494bb-eeu51.cn-hangzhou.nas.aliyuncs.com:/qianfeng-egg-app
              mountDir: /mnt/auto
        import: true
        protect: false
      function:
        name: qianfeng-egg-app
        import: true
        protect: false
        runtime: custom-container
        handler: index.handler
        timeout: 60
        instanceType: e1
        memorySize: 1024
        initializationTimeout: 3
        instanceConcurrency: 1
        customContainerConfig:
          image: >-
            registry.cn-hangzhou.aliyuncs.com/fc-demo/fc-nodejs-application-runtime-image:v2
          command: '["npx"]'
          args: '["--no-install", "egg-scripts", "start", "--workers=1"]'
        caPort: 9000
      triggers:
        - name: qianfeng-egg-app
          type: http
          import: true
          protect: false
          config:
            authType: anonymous
            methods:
              - GET
              - POST
              - PUT